#!/usr/bin/venv python3
# -*- coding: utf-8 -*-
# Объявите функцию, которая вычисляет площадь круга и возвращает вычисленное значение.
# В качестве аргумента ей передается значение радиуса.
# Определите декоратор для этой функции, который выводит на экран сообщение:
# «Площадь круга равна = <число>». В строке выведите числовое значение с точностью до сотых.
# Примените декоратор к функции и вызовите декорированную функцию. Вариант 8


def decorator(func):
    def decorator1(x):
        c = "Площадь круга"
        ret = func(x)
        print(f'{c} = {ret}')
        return ret
    return decorator1


@decorator
def add(x):
    pi = 3.14
    return x * x * pi


if __name__ == "__main__":
    r = float(input("Введите значение радиуса:"))
    add(r)



